version: '2'
services:
  vrouter-cni:
    container_name: "contrailkubernetesnode_vrouter-cni_1"
    image: "{{ container_registry }}/contrail-kubernetes-cni-init:{{ contrail_version_tag }}"
    env_file: /etc/contrail/common_cni.env
    network_mode: "host"
    volumes:
      - /var/lib/contrail:/var/lib/contrail
      - /etc/cni:/host/etc_cni
      - /opt/cni/bin:/host/opt_cni_bin
      - /var/log/contrail/cni:/var/log/contrail/cni
{{ logging | indent(4,True) }}
