CONTROLLER_NODES={{ controller_servers|sort|join(',') }}
ANALYTICS_NODES={{ analytics_servers|sort|join(',') }}

REDIS_SSL_ENABLE={{ ssl_enabled and config_analytics_ssl_available }}
{%- if ssl_enabled and config_analytics_ssl_available %}
REDIS_SSL_CERTFILE=/etc/contrail/ssl/certs/server.pem
REDIS_SSL_KEYFILE=/etc/contrail/ssl/private/server-privkey.pem
REDIS_SSL_CACERTFILE=/etc/contrail/ssl/certs/ca-cert.pem
{%- endif %}

{%- if analyticsdb_servers is defined and analyticsdb_servers|length %}
ANALYTICSDB_ENABLE=True
ANALYTICS_ALARM_ENABLE=True
ANALYTICS_SNMP_ENABLE=True
{%- else %}
ANALYTICSDB_ENABLE=False
ANALYTICS_ALARM_ENABLE=False
ANALYTICS_SNMP_ENABLE=False 
{%- endif %}

